<!DOCTYPE html>
<html>
  <head>
    <title>Online Shopping</title>
<style>
ul {
    list-style: none;
    margin: 0;
    display: block;
    width: 270px;
    margin-left: auto;
    margin-right: auto;
    padding: 0;
    height: 60px;

  }
  nav {
    display: block;
    background: skyblue;
    height: 60px;
  }

  ul li{
    float: left;
  }
  .center{
    margin-left: auto;
    margin-right: auto;
    width: 900px;


  }
  nav ul li a{
  display: block;
  text-decoration: none;
  line-height: 60px;
  width: 90px;
  text-align: center;
  }
  nav ul li a:hover{
    background:black;
    color: white;

  }
  img {
    width: 150px;
    float: left;
  }
  header ol{
    width: 710px;
    margin: 0;
    background:#3366FF;
    height: 98px;
    margin-left: auto;
    margin-right: auto;
    float: left;
    list-style: none
  }
  header ol li {
    width: 100px;
    float: left;

    width: 98px;

  }
  header ol li a{
    color: white;
    text-align: center;
    line-height: 58px;
    font-style: italic;
    text-decoration: none;
  }
  header ol li h4 a:hover{
    background:white;
    color: #3366FF;
  }
  aside{
float: left;

  }
  h2{
    width: 900px;
    background: #A0A0A0 ;
    /*text-align: center;*/
    height: 30px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    float: left;

  }
  h2 span {
    margin-left: 20px;
  }
  aside img {

    width: 300px;
    height: 250px;



  }
  h4 {
    float: left;
    width: 300px;
    margin: 0;

    text-align: center;
    height: 350px;
    border: 2px solid:pink;


  }
  h3 {
    margin: 0;
  }
  h5{
margin: 0;
/*margin-right: 0;*/
text-align: center;
  }
  ol li{
    float: left;
  }
</style>
  </head>
  <body >
  <div class="center">
    <nav>
      <ul>
        <li><a href="http://starterbc.com/">Home</a></li>
        <li><a href="http://facebook.com/mohammed.rehan.96155">Contact</a></li>
        <li><a href="http://facebook.com/mohammed.rehan.96155">Help</a></li>
      </ul>
    </nav>
    <header>
      <img src="images/onlinelogo.gif" alt=""/>
      <ol>
        <li><h4><a href="starbuzz.html">Mobiles</a></h4></li>
        <li><h4><a href="starbuzz.html">Furnitures</a></h4></li>
        <li><h4><a href="starbuzz.html">Laptops</a></h4></li>
        <li><h4><a href="starbuzz.html">Cloths</a></h4></li>
      </ol>
    </header>
    <aside>

   <h2><span>Mobiles</span></h2>
   <h4><img src="images/mi4i.jpg" alt="mi4i.jpg"/><i><h3> Xiomai MI4i</h3>5 inch display,Android 5.0.2,16GB, 2GB RAM<h5><a href="http://gsmarena.com/xiaomi_mi_4i-7211.php">Full phone Specifications</a></h5><a href="http://readforgreed.com/buy-xiaomi-mi-4i-online-from-flipkart/">BUY</a></h4>
   <h4><img src="images/OneM9.jpg" alt="OneM9.jpg" /><i><h3>HTC One M9+</h3>5.5 inch display,Android 5.0,32GB,3GB RAM<h5><a href="http://gsmarena.com/htc_one_m9+-6977.php">Full phone Specifications</a></h5><a href="http://flipkart.com/htc-one-m9/p/itme74myquqma72z?q=HTC+One+M9%2B&as=on&as-show=on&otracker=start&as-pos=p_1_htc+m9&pid=MOBE74MYWKXHKHPS">BUY</a></h4>
   <h4><img src="images/desire820.jpg" alt="desire 820.jpg"/> <i><h3>HTC Desire 820</h3>5.5 inch display,Android 4.4.216 GB,2GB RAM<h5><a href="http://gsmarena.com/htc_desire_820-6636.php">Full phone Specifications</a></h5><a href="http://snapdeal.com/product/htc-desire-820-white/2096877771?utm_source=earth_feed&utm_campaign=12_175&utm_medium=102783824&vendorCode=S45f6a">BUY</a></h4>
   <h4><img src="images/iphone6plus.jpg" alt="iphone6plus.jpg"/><i><h3>Apple Iphone 6plus</h3> 5.5 inch display,iOS 8,128GB,1GB RAM<h5><a href="http://gsmarena.com/apple_iphone_6_plus-6665.php">Full phone Specifications</a></h5><a href="http://amazon.in/Apple-iPhone-Plus-Silver-64GB/dp/B00O4WUPHS?tag=googinhydr18418-21&tag=googinkenshoo-21&ascsubtag=376b8b95-034b-414d-a115-56ab0deccfb3&kpid=B00O4WUPHS">BUY</a></h4>
   <h4><img src="images/desire826.jpg" alt="desire 826.jpg"/><i><h3>HTC One M9+</h3> 5.5 inch display,Android 5.0,16GB,2GB RAM<h5><a href="http://gsmarena.com/htc_desire_826_dual_sim-6921.php">Full phone Specifications</a></h5><a href="http://flipkart.com/htc-desire-826/p/itme7zg5den5ue6z?pid=MOBE6BJ657PV3UBG">BUY</a></h4>
   <h4><img src="images/lumia640.jpg" alt="lumia640.jpg"/><i><h3> Microsoft Lumai 640</h3>5 inch display,Microsoft Windows Phone 8.1 with Lumia Denim,8GB, 1GB RAM<h5><a href="http://gsmarena.com/microsoft_lumia_640_lte-7055.php">Full phone Specifications</a></h5><a href="http://flipkart.com/microsoft-lumia-640/p/itme7yamfffrnwzx?pid=MOBE5GJ7FBVP2GGS&cmpid=content_mobile_8965229628_gmc_pla&tgi=sem%2C1%2CG%2C11214002%2Cg%2Csearch%2C%2C64096072820%2C1o1%2C%2C%2Cc%2C%2C%2C%2C%2C%2C%2C&gclid=CPCOwu3CjsYCFUGXvQodeg8ATA">BUY</a></h4>
     <h2><span>Furniture</span></h2>
 </aside>
  </div>
  </body>
</html>
