<!DOCTYPE html>
<html>
  <head>
    <title>Pricing Table</title>
    <style >
    @import url(//fonts.googleapis.com/css?family=Open+Sans);
    body {
      font-family: 'Open Sans', sans-serif;
    }
      header {
        text-align: center;
        margin-top: 35px;
        font-size: 28px;
        color: black;
      }

       div div {
        text-align: center;
        font-size: 17px;

      }
      div{
        color: #808080;
      }
      aside.plans{
        text-align: center;
        float: left;
        background: #e0ffff;
        width: 1200px;
        height: 350px;

      }
      aside ul{
        float: left;
        border-right-style:inset;
        border-color: #88afbc;
      }

      aside.plans{
        background: #f8fbfc;
        margin: 20px 50px;
      }
      ul li{
        list-style:none;
      }
      aside ul li.size2{
        font-size: 21px;
        font-weight:500;
        color: black;
        height: 37px;
      }
        aside ul li.size5{
          font-size: 11px;
          color: #88afbc;
          font-weight:900;
          height: 19px;
        }
        aside ul li.size3{
          font-size:20px;
          height: 32px;
          width: 244px;
          margin:25px 0;
        }
        aside ul li span.Ssize{

          font-weight: bolder;
        }
        aside ul li a.signup{
          color: white;
          background: #238bad;
          text-decoration: none;
          font-weight: bolder;
          font-size: 18px;
          margin-top:18px;
          margin-bottom:18px;
          margin-left: 70px;
          height: 24px;
          width: 70px;
          padding: 6px 15px 6px 15px;
          float: left;
          text-align: center;

        }
        ul li a:hover{
            background-color: #7b68ee;
            float: left;
        }
        aside ul li.users{
          height: 25px;
          margin-bottom: 12px;
        }
        aside ul li.deal{
          height: 25px;
        }
        ul.end a{
          color:  #88afbc;
          width: 650px;

        }
        ul.end{
        text-decoration:none;
          float:left;
          margin:32px 0 32px 190px;
          width: 750px;
          height: 50px;
          text-align: center;
          color: black;
          font-size: 15px;


        }
    </style>
  </head>
  <body>
    <div class="head">
      <header>
        Highrise Pricing<br/>
      </header>
       <div class="head1">
        <p>
          Pick a plan & signup in 60 seconds.Upgrade,downgrade,cancel at any time.
        </p>
       </div>
      <aside class="plans">
        <ul>
          <li class="size2">Highrise Basic</li>
          <li class="size5">FOR SMALL GROUPS</li>
          <li class="size3"> <span class="Ssize"> $24</span>/month</li>
          <li class="users">Up to <span class="Ssize"> 6 users</span></li>
          <li class="deal"><span class="Ssize">5,000 </span> contacts</li>
          <li class="deal"><span class="Ssize">10 </span> deals</li>
          <li class="deal"><span class="Ssize">5GB </span> storage</li>
          <li><a href="https://signup.37signals.com/highrise/Basic/signup/new" class="signup">Sign Up</a></li>
        </ul>
        <ul>
          <li class="size2">Highrise Plus</li>
          <li class="size5">MOST POPULAR PLAN</li>
          <li class="size3"> <span class="Ssize"> $49</span>/month</li>
          <li class="users">Up to <span class="Ssize"> 15 users</span></li>
          <li class="deal"><span class="Ssize">20,000 </span> contacts</li>
          <li class="deal"><span class="Ssize">Unlimited </span> deals</li>
          <li class="deal"><span class="Ssize">15GB </span> storage</li>
          <li><a href="https://signup.37signals.com/highrise/Basic/signup/new"class="signup">Sign Up</a></li>
        </ul>
        <ul>
          <li class="size2">Highrise Premium</li>
          <li class="size5">FOR POWER USERS</li>
          <li class="size3"> <span class="Ssize"> $99</span>/month</li>
          <li class="users">Up to <span class="Ssize"> 40 users</span></li>
          <li class="deal"><span class="Ssize">30,000 </span> contacts</li>
          <li class="deal"><span class="Ssize">Unlimited </span> deals</li>
          <li class="deal"><span class="Ssize">30GB </span> storage</li>
          <li><a href="https://signup.37signals.com/highrise/Basic/signup/new"class="signup">Sign Up</a></li>
        </ul>
        <ul>
          <li class="size2">Highrise Max</li>
          <li class="size5">BIGGEST PLAN WE OFFER</li>
          <li class="size3"> <span class="Ssize"> $149</span>/month</li>
          <li class="users"><span class="Ssize"> Unliumited users</span></li>
          <li class="deal"><span class="Ssize">50,000 </span> contacts</li>
          <li class="deal"><span class="Ssize">Unlimited </span> deals</li>
          <li class="deal"><span class="Ssize">75GB </span> storage</li>
          <li><a href="https://signup.37signals.com/highrise/Basic/signup/new"class="signup">Sign Up</a></li>
        </ul>

      </aside>

      <ul class="end">
        We also offer <a href="https://signup.37signals.com/highrise/Free/signup/new">a free plan</a> - 2 users, no files, 250 contacts and a <a href="https://signup.37signals.com/highrise/Solo/signup/new">solo plan </a>(1 user, 5 GB file storage, unlimited deals, 20k contacts, $29/month).
      </ul>
    </div>
  </body>
</html>
