<!DOCTYPE html>
<html>

  <head>

    <title></title>
<style media="screen">
  nav {
    background: #8ae6e6;
    height: 60px;

  }
nav ul li a {
  display: block;
  line-height: 60px;
  text-decoration: none;
  color: black;
}
  nav ul li {
    text-align: center;
    float: left;
    width: 90px;
    list-style: none;
  }
nav ul li a:hover{
  background: black;
  color: #8ae6e6;
  text-decoration: underline;
}
  nav ul {
    display: block;
    width: 400px;
    margin-left: auto;
    margin-right: auto;
  }
  .container{
    width: 960px;
    margin-left: auto;
    margin-right: auto;
  }
  header {
    background:pink;
    float: left;
  }
  header h1 {
    float: left;
    width: 875px;
    text-align: center;
  }
  header img {
    display: block;
    float: left;
    width: 80px;
    margin: 5px 0 5px 5px;
  }
  aside{
    float: left;
    background: yellow;
    width: 320px;

  }

 aside ul li{
   list-style: none;
 }
 aside ul li a{
   background:green;
   color: white;
   text-decoration: none;
   line-height: 70px;
   text-align: center;
   border: 2px solid  white;
   display: block;
 }
  aside ul {
    margin: 0;
    padding: 0;
   }
   aside ul li a:hover{
     background: blue;
   }
   section {
     width: 620px;
     float: left;padding: 10px;
   }
footer {
  width: 100%;
  float: left;
  background:skyblue ;
  color: blue;
  text-align: center;
}

</style>
  </head>
  <body>
      <div class="container">
        <nav>
          <ul>
            <li><a href="about.html"> Home</a></li>
            <li><a href="about.html">About </a></li>
            <li><a href="about.html">Contact Us</a></li>
          </ul>
        </nav>
        <header>
          <img src="images/minion.png" alt="minion.png" />
          <h1>Bananaaaaaaa</h1>
        </header>
        <aside>
       <ul>
          <li><a href="about.html"> Home</a></li>
          <li><a href="about.html">About </a></li>
          <li><a href="about.html">Contact Us</a></li>
        </ul>
        </aside>
        <section>
          <article>
            <h2>Minions</h2>
            <p>
              Evolving from single-celled yellow organisms at the dawn of time, Minions live to serve, but find themselves working for a continual series of unsuccessful masters, from T. Rex to Napoleon. Without a master to grovel for, the Minions fall into a deep depression. But one minion, Kevin, has a plan; accompanied by his pals Stuart and Bob, Kevin sets forth to find a new evil boss for his brethren to follow.
            </p>
          </article>
        </section>
        <footer>
        <p>
        <a> Copyright &copy; <a href="http://google.com"> Google</a>
        </p>
        </footer>
      </div>
  </body>

</html>
